spring.application.name=QuizApplication

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_api
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# http://localhost:8080/swagger-ui-custom.html
springdoc.swagger-ui.path=/swagger-ui-custom.html


# credentials for admin: user:admin  pass: password123
